<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cool & Hot</title>
    <link rel="stylesheet" href="Cool & Hot.css">
</head> 
<style>
    a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Courier, monospace';
    transition: 0.4s ease-in-out;
    width: 190px;
    height: 100px;
    padding: 5px;
    background: #234b79;
    border: none;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: .4s ease ;}
    h1{
        text-align: center;
        background-color: brown;
    }
    ul{
    
        font-size: x-large;
        font-display: serif;
        
    }
</style>
<body>
    <a href="index.html">Go to home</a>
    <h1>Cool & Hot</h1>
    <ul>
        <li>
            Tea ---------------------------------- Rs.60</li> <img src="boxis/Masala-Chai-Tea-Recipe-Card.jpg" alt="" width="200" height="200">
        
        <li>Coffi------------------------------Rs.100</li> <img src="boxis/Coffee-National-Coffee-Day-FT-Blog0919.jpg" alt="" width="200" height="200">
        <li>Cold Drink---------------------------Rs.80</li><img src="boxis/pepsi-500ml.png" alt="" width="200" height="200">
        <li>Mango Shake---------------------------Rs.130</li><img src="boxis/mango-milkshake-photos-2.jpg" alt="" width="200" height="200">
        <li>Bnana Shake---------------------------Rs.130</li><img src="boxis/banana-smoothie-4.jpg" alt="" width="200" height="200">
    </ul>
</body>
</html>