<!DOCTYPE html>
<html lang="en">
<head>
    <title>Curry</title>

</head> 
<style> 

a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Courier, monospace';
    transition: 0.4s ease-in-out;
    width: 190px;
    height: 100px;
    padding: 5px;
    background: #234b79;
    border: none;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: .4s ease ;}
h1{
    text-align: center;
    background-color: brown;
}
    ul{
        font-size: x-large;
        font-display: serif;
    }
</style>
<body>
    <a href="index.html">Go to home</a>
    <h1>Curry</h1>
    <ul>
        <li>Chicken Briyani ---------------------------------- Rs.220</li> <img src="boxis/d815e816-4664-472e-990b-d880be41499f--chicken-biryani-recipe.jpg" alt="" width="200" height="200">
        <li>Beef Briyani -------------------------------------- Rs.260</li> <img src="boxis/beef-Biryani.jpg" alt="" width="200" height="200">
        <li>Mutton Briyani ---------------------------------- Rs300</li><img src="boxis/Mutton-Biryani-1-600x600.jpg" alt="" width="200" height="200">
        <li>Chicken Tikka --------------------------------------Rs.150</li><img src="boxis/cp-chicken-tikka-pqtk-mediumSquareAt3X.jpg" alt="" width="200" height="200">
        <li>Kabab ------------------------------------- Rs.180</li><img src="boxis/chicken.seekh.jpg" alt="" width="200" height="200">
        <li>Finger Chips ------------------------------- Rs.100</li><img src="boxis/French-fries-takeaway-nutritional-information-calories.jpg" alt="" width="200" height="200">
    </ul>
</body>
</html>