<!DOCTYPE html>
<html lang="en">
<head>
    <title>GROCERY</title>
</head>
<style>
a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Courier, monospace';
    transition: 0.4s ease-in-out;
    width: 190px;
    height: 100px;
    padding: 5px;
    background: #234b79;
    border: none;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: .4s ease ;}
    h1{
        text-align: center;
        background-color: brown;
        
    }
    ul{
        font-size: x-large;
        font-display: serif;
        }
    </style>
<body>
    <a href="index.html">Go to home</a>
    <h1>GROCERY</h1>
    <ul>
        <li>Apple --------------------------------- 270</li><img src="boxis/apples-on-a-tree-branch.jpg" alt="" width="200" height="200">>
        <li>Tomato ------------------------------580</li><img src="boxis/Tomato_je.jpg" alt="" width="200" height="200">>
        <li>Eggs------------------------------------800</li><img src="boxis/eggs-1-1024x1024.jpg" alt="" width="200" height="200">>
        <li>Rice----------------------------------300</li><img src="boxis/11670531277-0.jpg" alt="" width="200" height="200">>
    </ul>
</body>
</html>